<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" integrity="sha256-tBxlolRHP9uMsEFKVk+hk//ekOlXOixLKvye5W2WR5c=" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">	
	<style type="text/css">
body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:1024px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.posts-image{width:25%;display:block;float:left}.posts-image-content{width:auto;margin:0 15px 35px 0;position:relative}.posts-image:nth-child(5n) .posts-image-content{margin:0 0 35px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s opacity;transition:.6s opacity}.posts-image:hover img{opacity:.8}.posts-image:hover h2{background:rgba(0,0,0,.7)}.posts-image h2{z-index:2;position:absolute;font-size:14px;bottom:2px;left:0;right:0;padding:5px;text-align:center;-webkit-transition:.6s opacity;transition:.6s background}.posts-image h2 a{color:#fff}.posts-image-big{display:block;width:100%}.posts-image-big .posts-image-content{margin:0 0 10px!important}.posts-image-big img{height:380px}.posts-image-big h2{text-align:left;padding-left:0;position:relative;font-size:30px;line-height:36px}.posts-image-big h2 a{color:#111}.posts-image-big:hover h2{background:0 0}.posts-image-single .posts-image-content,.posts-image-single:nth-child(5n) .posts-image-content{margin:0 15px 15px 0!important}.posts-image-single p{font-size:12px;line-height:18px!important}.posts-images{clear:both}.list-group li{padding:0}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media  only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media  only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}}@media  only screen and (min-width:481px) and (max-width:640px){.posts-image img{height:90px}.posts-image-big img{height:320px}.posts-image-single{width:33.3%}.posts-image-single:nth-child(3n) .posts-image-content{margin-right:0!important}}@media  only screen and (min-width:0px) and (max-width:480px){.posts-image img{height:80px}.posts-image-big img{height:240px}.posts-image-single{width:100%}.posts-image-single .posts-image-content{margin:0!important}.posts-image-single img{height:auto}}.v-cover{height: 380px; object-fit: cover;}.v-image{height: 200px; object-fit: cover;}.dwn-cover{max-height: 460px; object-fit: cover;}.main{margin-top: 6rem;}.form-inline .form-control{min-width: 300px;}
	</style>
	<title>Contact</title>
	<!-- Head tag Code --></head>
<body>
	<header class="bg-white fixed-top">			
		<nav class="navbar navbar-light bg-white mb-0">
			<div class="container justify-content-center justify-content-sm-between">	
			  <a href="/" title="الأخيرة" class="navbar-brand mb-1">الأخيرة</a>
			  			</div>			  
		</nav>				
	</header>
	<main id="main" class="main">
		<div class="container">  
			<div class="row content">
				<div class="col-md-12 my-2" align="center">
					<div class="d-block p-4">
	<center>
		<!-- TOP BANNER ADS -->
	</center>
</div>				</div>
				<div class="col-md-9">
					<div class="col-sm-12 p-2">
											</div> 
					<div class="col-sm-12">					
							<h1>Contact</h1>
				<p align="justify">Have any question, comment, suggestion or news tip to pass along to www.eluxurysall.com?</p>
	<p align="justify">We are open to discuss all of the possibilities with you. This page offering the right way to sent any comments to&nbsp;www.eluxurysall.com admin related to your feedback, news coverage and other issues related to this site.</p>
	<p>We are happy to hear information from you please write a subject format:</p>
	<ul>
	<li><strong>Claim Picture</strong>&nbsp;[picture name] [url to real picture] : if you are the real owner to claim your picture and need back links.</li>
	<li><strong>Submit Wallpapers</strong>&nbsp;[wallpaper name] : if you wanna submit your or your wallpaper design to us.</li>
	<li><strong>Advertise</strong>&nbsp;: if you interested to advertising on our site.</li>
	<li><strong>Support</strong> : if you need our support.</li>
	</ul>
	<p>And send all your inquiries to our official mail at contact@domainname</p>
	<p align="justify">Don’t hesitate to contact us according your concerns and don’t worry, all of your comment are welcome. :) </p>
	<p align="justify">Thank you.</p>					</div>
				</div> 
				<div class="col-md-3">
					<div class="col-sm-12 widget">
						<h3 class="widget-title">Random Posts</h3>
						<ul class="list-group">
													<li class="list-group-item"><a href="/%D8%A7%D8%B4%D9%83%D8%A7%D9%84-%D8%AF%D8%B1%D8%A7%D8%A8%D8%B2%D9%8A%D9%86-%D8%AE%D8%B4%D8%A8.html">اشكال درابزين خشب</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D9%81%D9%83%D8%A7%D8%B1-%D9%84%D9%84%D9%8A%D9%88%D9%85-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A-%D9%84%D9%84%D8%A7%D8%B9%D8%A7%D9%82%D9%87.html">افكار لليوم العالمي للاعاقه</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%B3%D8%AA%D9%85%D8%A7%D8%B1%D8%A9-%D8%AA%D8%B3%D8%AC%D9%8A%D9%84-%D8%AF%D9%88%D8%B1%D8%A9-%D8%AA%D8%AF%D8%B1%D9%8A%D8%A8%D9%8A%D8%A9-doc.html">استمارة تسجيل دورة تدريبية Doc</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA-%D8%AC%D9%85%D9%8A%D9%84%D9%87-%D9%84%D9%84%D8%AA%D8%B5%D9%85%D9%8A%D9%85.html">اطارات جميله للتصميم</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D9%84%D8%B5%D9%88%D8%B1-%D9%8A%D9%88%D9%85-%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85.html">الصور يوم المعلم</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%B4%D9%83%D8%A7%D9%84-%D9%87%D9%86%D8%AF%D8%B3%D9%8A%D8%A9-%D9%85%D9%84%D9%88%D9%86%D8%A9.html">اشكال هندسية ملونة</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%AD%D9%84%D9%89-%D9%81%D9%86%D8%AC%D8%A7%D9%86-%D9%82%D9%87%D9%88%D8%A9-%D9%85%D8%B9-%D9%88%D8%B1%D8%AF%D8%A9.html">احلى فنجان قهوة مع وردة</a></li>
													<li class="list-group-item"><a href="/clip-art-farmer.html">Clip Art Farmer</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D9%84%D8%B5%D9%88%D8%B1-%D8%AD%D8%B3%D8%A8%D9%8A-%D8%A7%D9%84%D9%84%D9%87-%D9%88%D9%86%D8%B9%D9%85-%D8%A7%D9%84%D9%88%D9%83%D9%8A%D9%84-%D9%81%D9%8A-%D9%83%D9%84-%D8%B8%D8%A7%D9%84%D9%85.html">الصور حسبي الله ونعم الوكيل في كل ظالم</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%AF%D8%A7%D8%A8-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%A6%D8%B0%D8%A7%D9%86-%D9%84%D9%84%D8%A7%D8%B7%D9%81%D8%A7%D9%84.html">اداب الاستئذان للاطفال</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D9%81%D8%B6%D9%84-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D8%AC-%D8%AA%D8%B1%D9%83%D9%8A%D8%A8-%D8%A7%D9%84%D8%B5%D9%88%D8%B1-%D9%84%D9%84%D8%A7%D9%8A%D9%81%D9%88%D9%86.html">افضل برنامج تركيب الصور للايفون</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%AC%D9%85%D9%84-%D8%B4%D9%88%D8%A7%D8%B7%D8%A6-%D8%A7%D9%84%D8%AF%D9%85%D8%A7%D9%85.html">اجمل شواطئ الدمام</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%B9%D9%84%D8%A7%D9%86-%D8%AA%D8%AC%D8%A7%D8%B1%D9%8A-%D8%A8%D8%A7%D9%84%D8%B5%D9%88%D8%B1.html">اعلان تجاري بالصور</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA-%D8%B3%D9%88%D8%AF%D8%A7%D8%A1-%D9%84%D9%84%D8%AA%D8%B5%D9%85%D9%8A%D9%85.html">اطارات سوداء للتصميم</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D9%83%D9%84-%D8%BA%D9%8A%D8%B1-%D8%B5%D8%AD%D9%8A.html">اكل غير صحي</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%B7%D9%81%D8%A7%D9%84-%D9%8A%D9%84%D8%B9%D8%A8%D9%88%D9%86-%D8%A8%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA.html">اطفال يلعبون بالسيارات</a></li>
													<li class="list-group-item"><a href="/500-%D8%B1%D9%8A%D8%A7%D9%84-%D8%A7%D9%84%D8%AC%D8%AF%D9%8A%D8%AF%D9%87.html">500 ريال الجديده</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%B3%D8%AA%D8%B9%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D8%B5%D9%88%D8%B1-%D9%85%D9%86-%D8%A7%D9%84%D8%A7%D9%8A%D9%81%D9%88%D9%86.html">استعادة الصور من الايفون</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%AD%D8%AF%D8%AB-%D8%A7%D9%84%D8%B5%D9%88%D8%B1-%D8%A7%D9%84%D8%B4%D8%AE%D8%B5%D9%8A%D9%87.html">احدث الصور الشخصيه</a></li>
													<li class="list-group-item"><a href="/%D8%A7%D8%AC%D9%85%D9%84-%D8%A7%D9%84%D9%88%D8%B1%D9%88%D8%AF-%D8%A7%D9%84%D8%B1%D9%88%D9%85%D8%A7%D9%86%D8%B3%D9%8A%D8%A9.html">اجمل الورود الرومانسية</a></li>
						 
						</ul>
					</div>
					<div class="col-sm-12 widget">
						<div class="d-block p-4">
	<center>
		<!-- SIDEBAR ADS -->
	</center>
</div>					</div>
				</div> 
				<div class="col-md-12 my-2" align="center">
					<div class="d-block p-4">
	<center>
		<!-- BOTTOM BANNER ADS -->
	</center>
</div>				</div>
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center">
										<a href="/p/dmca.html">Dmca</a>
										<a href="/p/contact.html">Contact</a>
										<a href="/p/privacy-policy.html">Privacy Policy</a>
										<a href="/p/copyright.html">Copyright</a>
									</div>
			</div>
		</div>		
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<!-- Footer CSS JS -->	
	
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function()
	    {
			$(document).on('click','#image-download',function(e)
			{
				e.preventDefault();
				var url = $(this).data('url');
				var title = $(this).data('title');			
				var x=new XMLHttpRequest();
				x.open( "GET", url , true);
				x.responseType="blob";
				x.onload= function(e){download(e.target.response, title, "image/jpg");};
				x.send();
			});
	    });
	</script>
	</body>
</html>